Scene: Untitled
Entities:
  - Entity: 123
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [3.5, 10.3999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Constant: 1
      Linear: 0.100000001
      Quadratic: 0.0299999993
      Ambient: [1, 1, 1]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
  - Entity: 123
    TagComponent:
      Tag: Vampire-model
    TransformComponent:
      Translation: [6, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.36239958, 4.36239958, 4.36239958]
    ModelComponent:
      Path: assets\models\vampire\dancing_vampire.dae
      EnableAnimation: true
  - Entity: 123
    TagComponent:
      Tag: Plan
    TransformComponent:
      Translation: [0, -0.600000024, 4.04193997e-06]
      Rotation: [0, 0, 0]
      Scale: [500, 1, 500]
    SpriteRendererComponent:
      Color: [0.813725471, 0.813717306, 0.813717306, 1]
      TextureFilePath: assets\textures\blocks.png
  - Entity: 123
    TagComponent:
      Tag: Second camera entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 2
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 123
    TagComponent:
      Tag: Camera entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123
    TagComponent:
      Tag: Lightblue square
    TransformComponent:
      Translation: [0, 4, -11]
      Rotation: [-0.500811815, 0.0608921349, 0.00290317717]
      Scale: [9, 9, 1]
    SpriteRendererComponent:
      Color: [0.600000024, 0.800000012, 1, 1]
  - Entity: 123
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [2.02971911, 4.46000004, -11.4038324]
      Rotation: [-0.000229859652, 0.0398453586, 0.012294312]
      Scale: [9.10000038, 9, 2.20000219]
    SpriteRendererComponent:
      Color: [0.931372523, 0.228277594, 0.228277594, 1]
  - Entity: 123
    TagComponent:
      Tag: Backpack-model
    TransformComponent:
      Translation: [-4, 1.5, 1.20000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      Path: assets\models\backpack\backpack.obj
      EnableAnimation: false
  - Entity: 123
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyboxComponent:
      RightFilePath: assets\textures\skybox\right.jpg
      LeftFilePath: assets\textures\skybox\left.jpg
      TopFilePath: assets\textures\skybox\top.jpg
      BottomFilePath: assets\textures\skybox\bottom.jpg
      BackFilePath: assets\textures\skybox\back.jpg
      FrontFilePath: assets\textures\skybox\front.jpg
  - Entity: 123
    TagComponent:
      Tag: Cube-model 1
    TransformComponent:
      Translation: [-8.80000019, 9.80000019, -12.1000004]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    ModelComponent:
      Path: assets\models\cube\cube.dae
      EnableAnimation: false
  - Entity: 123
    TagComponent:
      Tag: Cube-model 2
    TransformComponent:
      Translation: [-12.3999996, 3.79999995, -16.6000004]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    ModelComponent:
      Path: assets\models\cube\cube.dae
      EnableAnimation: false
  - Entity: 123
    TagComponent:
      Tag: Cube-model 3
    TransformComponent:
      Translation: [-19, 11.6000004, -16.2999992]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    ModelComponent:
      Path: assets\models\cube\cube.dae
      EnableAnimation: false
