Scene: Untitled
Entities:
  - Entity: 4
    TagComponent:
      Tag: Lotus lord of the luscious woods
    TransformComponent:
      Translation: [0, -16.7000008, 0]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Path: assets\models\lotus-lord-of-the-luscious-woods\endboss_JefVanLoon_FIN.fbx
      IsPlayer: false
    AnimationComponent:
      IsEnabled: true
      SelectedAnimationIndex: 0
  - Entity: 3
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [-1.10000002, 16.7999992, 1.10000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Constant: 1
      Linear: 0.100000001
      Quadratic: 0.0299999993
      Ambient: [1, 1, 1]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -17.2000008, 0]
      Rotation: [0, 0, 0]
      Scale: [1000, 1, 1000]
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: false
  - Entity: 1
    TagComponent:
      Tag: Phoenix bird
    TransformComponent:
      Translation: [-16.5, 4.5999999, 0]
      Rotation: [0, -3.16777253, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Path: assets\models\phoenix-bird\fly.fbx
      IsPlayer: false
    AnimationComponent:
      IsEnabled: true
      SelectedAnimationIndex: 0
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [4.75081301, 18.4180889, 56.476223]
      Rotation: [-0.309599936, -0.0144000892, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: true