Scene: Untitled
Entities:
  - Entity: 11
    TagComponent:
      Tag: Cube-model 3
    TransformComponent:
      Translation: [-19.0000019, 11.5999928, -83.3599396]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 10
    TagComponent:
      Tag: Cube-model 2
    TransformComponent:
      Translation: [-12.4000015, 3.799999, -49.9799728]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 9
    TagComponent:
      Tag: Cube-model 1
    TransformComponent:
      Translation: [-8.79999733, 9.79999352, -31.0399818]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 8
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyboxComponent:
      RightFilePath: assets\textures\skybox\right.jpg
      LeftFilePath: assets\textures\skybox\left.jpg
      TopFilePath: assets\textures\skybox\top.jpg
      BottomFilePath: assets\textures\skybox\bottom.jpg
      BackFilePath: assets\textures\skybox\back.jpg
      FrontFilePath: assets\textures\skybox\front.jpg
  - Entity: 7
    TagComponent:
      Tag: Backpack-model
    TransformComponent:
      Translation: [-3.99998689, 1.50000179, -14.5371828]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\backpack\backpack.obj
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 6
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [2.02971911, 4.46000004, -11.4038324]
      Rotation: [-0.000229859652, 0.0398453586, 0.012294312]
      Scale: [9.10000038, 9, 2.20000219]
    SpriteRendererComponent:
      Color: [0.931372523, 0.228277594, 0.228277594, 1]
  - Entity: 5
    TagComponent:
      Tag: Lightblue square
    TransformComponent:
      Translation: [0, 4, -11]
      Rotation: [-0.500811815, 0.0608921349, 0.00290317717]
      Scale: [9, 9, 1]
    SpriteRendererComponent:
      Color: [0.600000024, 0.800000012, 1, 1]
  - Entity: 4
    TagComponent:
      Tag: Camera entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3
    TagComponent:
      Tag: Second camera entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 2
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 2
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -0.600000024, 4.04193997e-06]
      Rotation: [0, 0, 0]
      Scale: [500, 1, 500]
    SpriteRendererComponent:
      Color: [0.813725471, 0.813717306, 0.813717306, 1]
      TextureFilePath: assets\textures\blocks.png
  - Entity: 1
    TagComponent:
      Tag: Vampire-model
    TransformComponent:
      Translation: [5.99998665, 1.28149986e-05, 135.117065]
      Rotation: [0, 0, 0]
      Scale: [4.36239958, 4.36239958, 4.36239958]
    MeshComponent:
      Path: assets\models\vampire\dancing_vampire.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: true
      SelectedAnimationIndex: 0
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 0
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [3.5, 10.3999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Constant: 1
      Linear: 0.100000001
      Quadratic: 0.0299999993
      Ambient: [1, 1, 1]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]