Scene: Untitled
Entities:
  - Entity: 5
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.5, 2.20000005, 5.4000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: true
  - Entity: 4
    TagComponent:
      Tag: Cube D
    TransformComponent:
      Translation: [-5.66616654e-06, 3.1699996, 8.72835517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 3
    TagComponent:
      Tag: Cube C
    TransformComponent:
      Translation: [3.80687416e-05, 2.17999983, -2.65575945e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 2
    TagComponent:
      Tag: Cube B
    TransformComponent:
      Translation: [1.5, 1.19873238, 1.3038516e-07]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 1
    TagComponent:
      Tag: Cube A
    TransformComponent:
      Translation: [-3.7252903e-08, 1.19000006, 7.4505806e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: false
  - Entity: 0
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0.899999976, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [9.60000038, 1.60000002, 6.19999981]
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: false
    PhysicsComponent:
      Mass: 1
      Restitution: 0
      IsStatic: true