Scene: Untitled
Entities:
  - Entity: 123
    TagComponent:
      Tag: Plan
    TransformComponent:
      Translation: [-0.049996186, -0.237500072, 0.0500020273]
      Rotation: [0, 0, 0]
      Scale: [151.955994, 1, 151.955994]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 1
    TransformComponent:
      Translation: [0, 4.30000019, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 2
    TransformComponent:
      Translation: [-1.79999995, 6, -1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 3
    TransformComponent:
      Translation: [-2.4500041, 1.9124999, -3.35000157]
      Rotation: [0, 0, 0]
      Scale: [1.79999995, 3.29999995, 1.89999998]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 4
    TransformComponent:
      Translation: [3.90000081, 1.82500005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 2.9000001, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 5
    TransformComponent:
      Translation: [0.699999988, 13.5, 1.10000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 6
    TransformComponent:
      Translation: [1.20000005, 1.70000005, 2.4000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 7
    TransformComponent:
      Translation: [12.3000002, 6.9000001, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 8
    TransformComponent:
      Translation: [14.6000004, 4.4000001, 1.20000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 9
    TransformComponent:
      Translation: [12.3999996, 4.5999999, 7.9000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 10
    TransformComponent:
      Translation: [-8.10000038, 6.80000019, 14.3000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 11
    TransformComponent:
      Translation: [-15.8000002, 9.10000038, 4.69999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 12
    TransformComponent:
      Translation: [15.999999, 9.39999962, 13.6000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 13
    TransformComponent:
      Translation: [23, 8.19999981, -18.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 14
    TransformComponent:
      Translation: [-27, 4.30000019, -10.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 15
    TransformComponent:
      Translation: [-23.7000008, 8.80000019, -4.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 16
    TransformComponent:
      Translation: [3.9000001, 8.60000038, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 17
    TransformComponent:
      Translation: [-23, 8.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 18
    TransformComponent:
      Translation: [-27.3999996, 6.0999999, -3.79999995]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 19
    TransformComponent:
      Translation: [-23.2000008, 6, -7.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube 20
    TransformComponent:
      Translation: [-18.5, 4.80000019, -16]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    PhysicsComponent:
      {}