Scene: Untitled
Entities:
  - Entity: 123
    TagComponent:
      Tag: Cube2
    TransformComponent:
      Translation: [-0.300000012, -1.25, -1.11758709e-07]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    CollisionComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123
    TagComponent:
      Tag: Plan
    TransformComponent:
      Translation: [0, -3.9000001, 0.50000006]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: false
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    CollisionComponent:
      {}
  - Entity: 123
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.800000012, -0.0399999991, 8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets\models\cube\cube.dae
      IsPlayer: true
    AnimationComponent:
      IsEnabled: false
      SelectedAnimationIndex: 0
    CollisionComponent:
      {}