Scene: Untitled
Entities:
  - Entity: 3
    TagComponent:
      Tag: Camera entity
    TransformComponent:
      Translation: [-20.6943474, 7.07999802, -4.52934599]
      Rotation: [-0.331200182, 0.566400528, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    MeshComponent:
      Path: assets\models\cube\cube.obj
      IsPlayer: true
  - Entity: 0
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyboxComponent:
      RightFilePath: assets\textures\skybox\right.jpg
      LeftFilePath: assets\textures\skybox\left.jpg
      TopFilePath: assets\textures\skybox\top.jpg
      BottomFilePath: assets\textures\skybox\bottom.jpg
      BackFilePath: assets\textures\skybox\back.jpg
      FrontFilePath: assets\textures\skybox\front.jpg